<!doctype html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Weather App</title>

	<style>
		ul {
			padding-right: 24px;
			padding-left: 44px;
			padding-top: 8px;
			padding-bottom: 1px;
		}

		li {
			padding-right: 24px;
			padding-left: 44px;
			padding-top: 8px;
			padding-bottom: 1px;
		}

		h1 {
			padding-right: 44px;
			padding-left: 44px;
			padding-top: 24px;
			padding-bottom: 4px;
		}

		h2 {
			padding-right: 44px;
			padding-left: 44px;
			padding-top: 8px;
			padding-bottom: 4px;
		}

		form {
			padding-right: 44px;
			padding-left: 44px;
			padding-top: 44px;
			padding-bottom: 44px;
		}

		body {
			background-color: lightcyan;
		}

		button {
			padding-right: 44px;
			padding-left: 44px;
			padding-top: 44px;
			padding-bottom: 44px;
			text-align: center;
		}
		
		p {
      		padding-right: 24px;
      		padding-left: 24px;
      		padding-top: 24px;
      		padding-bottom: 24px;
    	}

		.openweathermap-widget-5 {
      		padding-right: 24px;
      		padding-left: 24px;
      		padding-top: 24px;
      		padding-bottom: 24px;
    	}
	</style>

</head>
<body>
	<div class="p-3 mb-2 bg-info-subtle text-info-emphasis">

		<!-- Navigational links -->
		<ul class="nav nav-pills nav-fill">
			<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="/">Home 
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
				  </svg>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/cities.html">City Data 
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
					<path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
				</svg>
			</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/pollution.html">Pollution Data 
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
					<path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
				</svg>
			</a>
			</li>
		</ul>
		<hr>
		<!-- Page content -->
		{% block content %}
		
		{% endblock %}
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</div>
</body>