<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Weather App - Weather Data</title>

	<style>
		ul {
			padding-right: 24px;
			padding-left: 44px;
			padding-top: 8px;
			padding-bottom: 1px;
		}

		li {
			padding-right: 24px;
			padding-left: 44px;
			padding-top: 8px;
			padding-bottom: 1px;
		}

		h1 {
			padding-right: 44px;
			padding-left: 44px;
			padding-top: 24px;
			padding-bottom: 4px;
		}

		h2 {
			padding-right: 44px;
			padding-left: 44px;
			padding-top: 8px;
			padding-bottom: 4px;
		}

		form {
			padding-right: 44px;
			padding-left: 44px;
			padding-top: 44px;
			padding-bottom: 44px;
		}

		body {
			background-color: azure;
			background: url(workspaces/web-apps-Rayyan-P/Unit-4-Lab-2-Weather-App/templates/Background.jpeg);
			background-size: 1400px;
		}
	</style>
</head>
<body>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">City Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pollution.html">Pollution Data</a>
        </li>
  </ul>
  <hr>
  <h1><b>Weather Data</b></h1>
  <hr>
  <table class="table">
    <thead>
      <tr>
          <th scope="col">#</th>
          <th scope="col">City</th>
          <th scope="col">Current Temperature (&#8451;)</th>
          <th scope="col">Current Temperature (&#8457;)</th>
          <th scope="col">Minimum Temperature (&#8451;)</th>
          <th scope="col">Minimum Temperature (&#8457;)</th>
          <th scope="col">Maximum Temperature (&#8451;)</th>
          <th scope="col">Maximum Temperature (&#8457;)</th>
          <th scope="col">Feels like (&#8451;)</th>
          <th scope="col">Feels like (&#8457;)</th>
          <th scope="col">Wind Speed (MPH)</th>
          <th scope="col">Description</th>
      </tr>
    </thead>
    <tbody>
	{% for city in listofcities %}
        <tr>
            <td><b>{{ listofcities.index(city) + 1 }}</b></td>
            <td><b>{{ city.get_name() }}</b></td>
            <td>{{ city.get_temp_in_C() }}</td>
            <td>{{ city.get_temp_in_F() }}</td>
            <td>{{ city.get_min_in_C() }}</td>
            <td>{{ city.get_min_in_F() }}</td>
            <td>{{ city.get_max_in_C() }}</td>
            <td>{{ city.get_max_in_F() }}</td>
            <td>{{ city.get_feel_in_C() }}</td>
            <td>{{ city.get_feel_in_F() }}</td>
            <td>{{ city.get_wind_speed() }}</td>
            <td>{{ city.desc }}</td>
        </tr>
	{% endfor %}
    </tbody>
  <table class = "table">
    <thead>
      <tr>
        <th>Data</th>
        <th>City</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Low Temp City</td>
        <td>{{ lowtemp }}</td>
      </tr>
      <tr>
        <td>High Temp City</td>
        <td>{{ hightemp }}</td>
      </tr>
    </tbody>
  </table>
</body>