<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Weather App - Pollution Data</title>

	<style>
		ul {
			padding-right: 24px;
			padding-left: 44px;
			padding-top: 8px;
			padding-bottom: 1px;
		}

		li {
			padding-right: 24px;
			padding-left: 44px;
			padding-top: 8px;
			padding-bottom: 1px;
		}

		h1 {
			padding-right: 44px;
			padding-left: 44px;
			padding-top: 24px;
			padding-bottom: 4px;
		}

		h2 {
			padding-right: 44px;
			padding-left: 44px;
			padding-top: 8px;
			padding-bottom: 4px;
		}

    	h3 {
			padding-right: 44px;
			padding-left: 44px;
			padding-top: 24px;
			padding-bottom: 4px;
		}

		h4 {
			padding-right: 44px;
			padding-left: 44px;
			padding-top: 8px;
			padding-bottom: 4px;
		}

		form {
			padding-right: 44px;
			padding-left: 44px;
			padding-top: 44px;
			padding-bottom: 44px;
		}

		body {
			background-color: lightcyan;
		}

		p {
      		padding-right: 24px;
      		padding-left: 24px;
      		padding-top: 24px;
      		padding-bottom: 24px;
    	}
	</style>
</head>
<body>
    <ul class="nav nav-pills nav-fill nav-info">
        <li class="nav-item">
          <a class="nav-link" href="/">Home 
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
		  </svg>
		</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cities.html">City Data 
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
			<path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
		  </svg>
		</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Pollution Data
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
					<path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
				</svg>
			</a>
        </li>
  </ul>
  <hr>
  <h1><b>Pollution Data</b>
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
		<path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
	</svg>
  </h1>
  <hr>
  <h2><b>Pollution Index:</b></h2>
  <h3>{{polIndex}}</h3>
  <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="5">
    <div class="progress-bar bg-info text-dark" style="width: 40%">{{polIndex}}</div>
  </div>
  <br>
  <h3>Carbon Monoxide(CO) Index:</h3>
  <h4>{{coInd}}</h4>
  <br>
  <h3>Nitrogen Dioxide(NO2) Index:</h3>
  <h4>{{no2Ind}}</h4>
  <br>
  <h3>Ozone (O3) Index:</h3>
  <h4>{{o3Ind}}</h4>
  <br>
  <h3>Silicone Dioxide(SO2) Index:</h3>
  <h4>{{so2Ind}}</h4>
  <br>
  <h3>2.5 Microne Particle Index:</h3>
  <h4>{{pm2_5Ind}}</h4>
  <br>
  <h3>10 Microne Particle Index:</h3>
  <h4>{{pm10Ind}}</h4>
  <br>
  <br>
  <br>
  <br>
  <p>Made using GitHub 
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
		<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
	</svg>
  </p>
